<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="./static/logo.png" rel="external nofollow" /> -->
</head>
<style>

</style>

<body>

    <div id="app">
        <div class="init-box" style="background-color: #444;">
            <style type="text/css">
                .svg-icon {
                    width: 40px;
                    height: 40px;
                    stroke: #343640;
                    stroke-width: 2;
                    stroke-linecap: round;
                }
                
                .svg-icon .path {
                    fill: none;
                }
                
                .m-wipe {
                    background: none;
                    animation: loading-rotate 2s linear infinite;
                }
                
                .m-wipe .path {
                    background: none;
                    stroke-dasharray: 90, 150;
                    stroke-dashoffset: 0;
                    stroke-linecap: round;
                    stroke-width: 2px;
                    stroke: #20a0ff;
                    stroke-linecap: round;
                    animation: loading-wipe 1.5s ease-in-out infinite;
                }
                
                .m-loading {
                    background: none;
                    animation: loading-rotate 0.8s linear infinite;
                }
                
                @keyframes loading-rotate {
                    to {
                        transform: rotate(1turn)
                    }
                }
                
                @keyframes loading-wipe {
                    0% {
                        stroke-dasharray: 1, 200;
                        stroke-dashoffset: 0;
                    }
                    50% {
                        stroke-dasharray: 90, 150;
                        stroke-dashoffset: -40px;
                    }
                    to {
                        stroke-dasharray: 90, 150;
                        stroke-dashoffset: -120px;
                    }
                }
                
                .init-box {
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
                
                .init-box .init-loading {
                    width: 128px;
                    height: 128px;
                }
                
                .init-box .init-tips {
                    color: #8B90A0;
                }
                
                .spinner {
                    margin: 100px auto;
                    width: 32px;
                    height: 32px;
                    position: relative;
                }
                
                .cube1,
                .cube2 {
                    background-color: #67CF22;
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    -webkit-animation: cubemove 1.8s infinite ease-in-out;
                    animation: cubemove 1.8s infinite ease-in-out;
                }
                
                .cube2 {
                    -webkit-animation-delay: -0.9s;
                    animation-delay: -0.9s;
                }
                
                @-webkit-keyframes cubemove {
                    25% {
                        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
                    }
                    50% {
                        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
                    }
                    75% {
                        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
                    }
                    100% {
                        -webkit-transform: rotate(-360deg)
                    }
                }
                
                @keyframes cubemove {
                    25% {
                        transform: translateX(42px) rotate(-90deg) scale(0.5);
                        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
                    }
                    50% {
                        transform: translateX(42px) translateY(42px) rotate(-179deg);
                        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
                    }
                    50.1% {
                        transform: translateX(42px) translateY(42px) rotate(-180deg);
                        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
                    }
                    75% {
                        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
                        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
                    }
                    100% {
                        transform: rotate(-360deg);
                        -webkit-transform: rotate(-360deg);
                    }
                }
            </style>
            <div>
                <div class="spinner">
                    <div class="cube1"></div>
                    <div class="cube2"></div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>