.login {
    background: url("../assets/imgs/background.png") no-repeat;
    background-size: 100% 120%;
    width: 100%;
    height: 100%;
    position: fixed;
  
    .login_item {
      display: flex;
      justify-content: space-around;
      align-content: center;
  
      .login-form {
        margin-top: 15%;
        .el-form-item{
          margin-left: -50px;
          margin-right: 50px;
        }
        h1 {
          text-align: center;
          color: #347CEF;
          font-size: 1.8rem;
          margin-bottom: 10%;
          font-width: bold!important;
        }
  
        p {
          color: #5079F6;
        }
  
        .code {
          display: flex;
          white-space: nowrap;
          .code_text{
            width: auto;
            margin-right: 10px;
          }
          .code_item {
            color: #fff;
            border-radius: 10px;
            background-image: linear-gradient(to right, #5076F5, #819BFF);
          }
        }
  
        .c_login {
          font-size: 18px;
          padding: 10px 80px;
          border-radius: 10px;
          background-image: linear-gradient(to right, #5076F5, #819BFF);
        }
      }
    }
  }